POSTGRES_DB=vokt
POSTGRES_USER=vokt
POSTGRES_PASSWORD=vokt
POSTGRES_HOST=db
POSTGRES_PORT=
CELERY_BROKER_URL=

BOT_API_TOCKEN=

DJANGO_SECRET_KEY=
ACME_DEFAULT_EMAIL=
DOMAIN=
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000


API_ID=
API_HASH=
CHAT_AVOSKA_OCTOBER=
CHAT_OKTOBER_ID_VK=
API_TOCKEN_VK=